# ManagementReservation

./: ManagementReservation.csproj  ManagementReservation.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
Controllers/: HomeController.cs  Reservation.cs  TypeReservation.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210313175325_init.Designer.cs  20210313175325_init.cs  20210313180825_RenameIdentiyTables.Designer.cs  20210313180825_RenameIdentiyTables.cs  20210313203411_addApplicationUsers.Designer.cs  20210313203411_addApplicationUsers.cs  20210313232145_insertRoles.Designer.cs  20210313232145_insertRoles.cs  20210313234435_assignAdminRole.Designer.cs  20210313234435_assignAdminRole.cs  20210314004827_addreservationTabes.Designer.cs  20210314004827_addreservationTabes.cs  20210314224149_pls.Designer.cs  20210314224149_pls.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Aspnetuserclaim.cs  Efmigrationshistory.cs  ErrorViewModel.cs  ManagementReservationContext.cs  Reservation.cs  Role.cs  Roleclaim.cs  TypeReservation.cs  User.cs  Userlogin.cs  Userrole.cs  Usertoken.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TypeReservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
